<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift_new_tableview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    
        /// &lt;##&gt;
       private lazy var tableView: UITableView = {
        let tableView = UITableView.init(frame: .zero, style: &lt;##&gt;)
        tableView.tableHeaderView = .init(frame: .zero)
        tableView.tableFooterView = .init(frame: .zero)
        tableView.separatorStyle = .none
        
        if #available(iOS 13.0, *) {
            tableView.automaticallyAdjustsScrollIndicatorInsets = false
        }
        return tableView
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F0985CFD-E445-48BC-B113-A66174D4D308</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>swift_new_tableview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
