<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift_new_textfield</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    /// &lt;##&gt;
    private lazy var &lt;##&gt;: UITextField = {
        let textField = UITextField()
        textField.font = UIFont.systemFont(ofSize: &lt;##&gt;, weight: .regular)
        textField.textColor = &lt;##&gt;
        textField.placeholder = &lt;##&gt;
        
        return textField
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F4F9A685-789E-4BFF-BC93-220F5FFB4EF2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>swift_new_textfield</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
